<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProgressJs tests</title>

    <link rel="stylesheet" href="test/assets/styles/style.css">s
</head>

<body>
    <div class="loading">
        <p class="loading-text"> Please Wait </p>
        <div class="loading-bar-back">
            <span class="loading-bar"></span>
        </div>
        <p class="loading-progress"></p>

        <div class="loading-bar-back">
            <span class="loading-bar"></span>
        </div>
        <p class="loading-progress"></p>


    </div>

    <script src="test/bower_components/jQuery/dist/jquery.min.js"></script>
    <script src="dist/jquery.progress.min.js"></script>
    <script>
        (function ($) {
            var prog = $('.loading-progress').each(function (i, el) {
                $(this).progress({
                    bar: $(el).prev('.loading-bar-back').children('.loading-bar'),
                    delay: (i + 1) * 400
                });
            });

            prog.trigger('start.progress');

            /* setInterval(function () {
                prog.trigger('restart.progress');
            }, 2000); */

        })(jQuery)

    </script>

</body>

</html>
